<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maket 3</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="./styles/qwe.css" />
    </head>
    <body>
        <script>
            function greet() {
                alert('Zdarova');
            }
        </script>
        <header>
         <div class="header-container">
            <div class="logo">
                <img class="logo1" src="./images/symbol.png" alt="лого" />
                <span>crypter</span>
            </div>
            <div class="separator"></div>
            <span class="logo2">Discover</span>
            <span class="logo2">How it work</span>
            <div class="searchbar">
                <span>Search</span>
                <img src="./images/Shape.png" alt="вупа" />
            </div>
            <button class="notifications">
                <img class="notifications1" src="./images/Notification.png" alt="Колокольчик" />
            </button>
            <button onclick="greet()" class="upload">Upload</button>
            <button class="connectwallet">Connect wallet</button>
            <div class="burger">
                <img src="./images/burger icon.png" alt="бургер">
            </div>
         </div>
        </header>
     <div class="introduce">
         <div class="introduce-container">
            <p class="intro1">Create, explore, & collect digital art NFTs.</p>
            <h1>The new creative economy.</h1>
            <button class="sys">Start your search</button>
         </div>
        </div> -
      <div class="section1">
         <div class="section1-container">
            <img class="preview" src="./images/fuu-j-Lo7venJ_ywM-unsplash 1.png" alt="превью" />
            <div class="section11" <div class="description">
                <div class="tcn">
                    the creator <br />
                    network®
                </div>
                <div class="tcn2">Marco carrillo®</div>
                <div class="grids">
                    <div class="grid">
                        <img class="pfp1" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" />
                        <div class="pfp2">Creator</div>
                        <div class="pfp3"><b>Enrico Cole</b></div>
                    </div>
                    <div class="grid">
                        <img class="pfp1" src="./images/user.png" />
                        <div class="pfp2">Instant price</div>
                        <div class="pfp3"><b>3.5 ETH</b></div>
                    </div>
                </div>
                <div class="section111">
                    <div class="bid">Current Bid</div>
                    <div class="eth">1.00 ETH</div>
                    <div class="dollars">$3,618.36</div>
                    <div class="timer">Auction ending in</div>
                    <div class="time">
                        <div class="time1">
                            <div class="timecount">19</div>
                            <div class="timetext">Hrs</div>
                        </div>
                        <div class="time1">
                            <div class="timecount">24</div>
                            <div class="timetext">mins</div>
                        </div>
                        <div class="time1">
                            <div class="timecount">19</div>
                            <div class="timetext">secs</div>
                        </div>
                    </div>
                </div>
                <button class="placeabid">Place a bid</button>
                <button class="viewitem">View item</button>
                <div class="arrows2">
                    <div class="arrow1">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                    <div class="arrow2">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                </div>
            </div>
         </div> 
        </div> 
     <div class="section2">
        <div class="containerQ">
            <div class="wrapperQ">
                <div class="featuresQ">
                    <div class="featureditem">
                        <div class="itemimg1">
                            <img class="itemimg" src="./images/img container.png" alt="ава" />
                        </div>
                        <div class="iteminfo">
                            <img class="ava" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="austin" />
                            <div class="itemname">
                                <div class="itemname1">The future of ETH®</div>
                                <div class="itemname2">18 in stock</div>
                            </div>
                            <div class="highestbid">
                                <div class="highestbid1">Highest bid</div>
                                <div class="pricetag1">1.125 ETH</div>
                            </div>
                        </div>
                    </div>
                    <div class="itemlist">
                        <div class="smallitem">
                            <img
                                class="itemsmallimg"
                                src="./images/michael-dziedzic-bOZRVWwbW9Y-unsplash 1.png"
                                alt="ы"
                            />
                            <div class="itemcontent">
                                <div class="itemtitle">ETH never die</div>
                                <div class="itemcontent2">
                                    <img
                                        class="itemavatar"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="ы"
                                    />
                                    <div class="pricetag">0.27 ETH</div>
                                    1 of 12
                                </div>
                                <button class="placeabid2">Place a bid</button>
                            </div>
                        </div>
                        <div class="smallitem">
                            <img class="itemsmallimg" src="./images/img.png" alt="ы" />
                            <div class="itemcontent">
                                <div class="itemtitle">Future coming soon</div>
                                <div class="itemcontent2">
                                    <img
                                        class="itemavatar2"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="ы"
                                    />
                                    <div class="pricetag">0.27 ETH</div>
                                    1 of 3
                                </div>
                                <button class="placeabid2">Place a bid</button>
                            </div>
                        </div>
                        <div class="smallitem">
                            <img class="itemsmallimg" src="./images/fly-d-FyN1SrqrTzQ-unsplash 1.png" alt="ы" />
                            <div class="itemcontent">
                                <div class="itemtitle">
                                    Elon Musk silver coin <br />
                                    3d print
                                </div>
                                <div class="itemcontent2">
                                    <img
                                        class="itemavatar"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="ы"
                                    />
                                    <div class="pricetag">0.27 ETH</div>
                                    1 of 4
                                </div>
                                <button class="placeabid2">Place a bid</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="divider5"></div>
                <div class="creatorsQ">
                    <div class="hot">Latest upload from creators 🔥</div>
                    <div class="creators1">
                        <div class="creator">
                            <div class="user">
                                <img
                                    class="pfp4"
                                    id="pfp41"
                                    src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                    alt="123"
                                />
                                <div class="frame887">
                                    <div class="username">Payton Harris</div>
                                    <div class="frame890">2.456 <span>ETH</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="divider4"></div>
                        <div class="creator">
                            <div class="user">
                                <img class="pfp4" id="pfp42" src="./images/pexels-gabby-k-5273717 1.png" alt="123" />
                                <div class="frame887">
                                    <div class="username">Anita Bins</div>
                                    <div class="frame890">2.456 <span>ETH</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="divider4"></div>
                        <div class="creator">
                            <div class="user">
                                <img
                                    class="pfp4"
                                    id="pfp43"
                                    src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                    alt="123"
                                />
                                <div class="frame887">
                                    <div class="username">Joana Wuckert</div>
                                    <div class="frame890">2.456 <span>ETH</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="divider4"></div>
                        <div class="creator" id="creator4">
                            <div class="user">
                                <img
                                    class="pfp4"
                                    id="pfp44"
                                    src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                    alt="123"
                                />
                                <div class="frame887">
                                    <div class="username">Lorena Ledner</div>
                                    <div class="frame890">2.456 <span>ETH</span></div>
                                </div>
                            </div>
                        </div>
                        <button class="discovermore2">
                            Discover more
                            <img src="./images/Line.png" alt="стрелка" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div> 
        <div class="section3">
            <div class="container">
             <div class="frame-container">
                <div class="frame">
                    <div class="popular">Popular</div>
                    <div class="sellers2">Sellers</div>
                </div>
               <div>
                <div class="timeframe">timeframe</div>
                <select class="date-filter">
                    <option value="1">Today</option>
                    <option value="2">Yesterday</option>
                    <option value="3">Tomorrow</option>
                    <div class="dfbutton"></div>
                </select>
               </div>
            </div>
                <div class="sellers">
                    <div class="arrow1" id="arrow11">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                    <div class="sellers1">
                        <div class="badges">
                            <img class="badge1" src="./images/badge.png" alt="badge" />
                            <img class="badge2" src="./images/Line2.png" alt="plus" />
                            <img class="badge3" src="./images/Line3.png" alt="arrow" />
                        </div>
                        <div class="divider2"></div>
                        <div class="ava2">
                            <img class="ava21" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="ава" />
                            <img class="diamond" src="./images/01.png" alt="diamond" />
                        </div>
                        <div class="creatorname">Edd Harris</div>
                        <div class="cost"><b>2.456</b> <span>ETH</span></div>
                    </div>
                    <div class="sellers1">
                        <div class="badges">
                            <img class="badge1" src="./images/badge2.png" alt="badge" />
                            <img class="badge2" src="./images/Line2.png" alt="plus" />
                            <img class="badge3" src="./images/Line3.png" alt="arrow" />
                        </div>
                        <div class="divider2"></div>
                        <div class="ava2">
                            <img class="ava21" src="./images/pexels-nadezhda-diskant-5878801 1.png" alt="ава" />
                            <img class="diamond" src="./images/01.png" alt="diamond" />
                        </div>
                        <div class="creatorname">Odell Hane</div>
                        <div class="cost"><b>2.456</b> <span>ETH</span></div>
                    </div>
                    <div class="sellers1">
                        <div class="badges">
                            <img class="badge1" src="./images/badge3.png" alt="badge" />
                            <img class="badge2" src="./images/Line2.png" alt="plus" />
                            <img class="badge3" src="./images/Line3.png" alt="arrow" />
                        </div>
                        <div class="divider2"></div>
                        <div class="ava2">
                            <img class="ava21" src="./images/pexels-philip-boakye-2698918 1.png" alt="ава" />
                            <img class="diamond" src="./images/01.png" alt="diamond" />
                        </div>
                        <div class="creatorname">Marlee Kuphai</div>
                        <div class="cost"><b>2.456</b> <span>ETH</span></div>
                    </div>
                    <div class="sellers1">
                        <div class="badges">
                            <img class="badge1" src="./images/badge4.png" alt="badge" />
                            <img class="badge2" src="./images/Line2.png" alt="plus" />
                            <img class="badge3" src="./images/Line3.png" alt="arrow" />
                        </div>
                        <div class="divider2"></div>
                        <div class="ava2">
                            <img class="ava21" src="./images/pexels-gabb-tapic-3155588 1.png" alt="ава" />
                            <img class="diamond" src="./images/01.png" alt="diamond" />
                        </div>
                        <div class="creatorname">Payton Kunde</div>
                        <div class="cost"><b>2.456</b> <span>ETH</span></div>
                    </div>
                    <div class="sellers1" id="sellers15">
                        <div class="badges">
                            <img class="badge1" src="./images/badge5.png" alt="badge" />
                            <img class="badge2" src="./images/Line2.png" alt="plus" />
                            <img class="badge3" src="./images/Line3.png" alt="arrow" />
                        </div>
                        <div class="divider2"></div>
                        <div class="ava2">
                            <img class="ava21" src="./images/pexels-daria-rem-1977055 1.png" alt="ава" />
                            <img class="diamond" src="./images/01.png" alt="diamond" />
                        </div>
                        <div class="creatorname">Payton Buckrigde</div>
                        <div class="cost"><b>2.456</b> <span>ETH</span></div>
                    </div>
                    <div class="arrow2" id="arrow21">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                </div>
                <div class="arrows1024" id="arrows4">
                    <div class="arrow1" id="arrow13"><img src="./images/Line5.png" alt="стрелка"></div>
                    <div class="arrow2" id="arrow14"><img src="./images/Line5.png" alt="стрелка"></div>
                </div>
            </div> 
        </div>
    <div class="section4">
            <div class="section41">
            <div class="h4">
                <div>Hot bid</div>
                <div class="arrows">
                    <div class="arrow1" id="arrowleft">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                    <div class="arrow2" id="arrowright">
                        <img src="./images/Line5.png" alt="стрелка">
                    </div>
                </div>
            </div>
            <div class="container4">
                <div class="bidcard">
                    <img class="bidimage" src="./images/fuu-j-Lo7venJ_ywM-unsplash 1.png" alt="bidimg1" />
                    <div class="item-info2">
                        <div class="title-price">
                            <div class="title">Amazing digital art</div>
                            <div class="pricetag2">2.45 ETH</div>
                        </div>
                        <div class="owner-creator">
                            <div class="avatars">
                                <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                            </div>
                            <div class="stock">3 in stock</div>
                        </div>
                        <div class="divider"></div>
                        <div class="bid-bottom">
                            <div class="highest-bid">
                                <img src="./images/Shape5.png" alt="">
                                <div class="highest-bid1">Highest bid</div>
                                <div class="highest-bid2">0.001 ETH</div>
                            </div>
                            <div class="new-bid">New bid</div>
                        </div>
                    </div>
                </div>
                <div class="bidcard">
                    <img class="bidimage" src="./images/Overlay.png" alt="bidimg1" />
                    <div class="item-info2">
                        <div class="title-price">
                            <div class="title">Amazing digital art</div>
                            <div class="pricetag2">2.45 ETH</div>
                        </div>
                        <div class="owner-creator">
                            <div class="avatars">
                                <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                            </div>
                            <div class="stock">3 in stock</div>
                        </div>
                        <div class="divider"></div>
                        <div class="bid-bottom">
                            <div class="highest-bid">
                                <img src="./images/Shape5.png" alt="">
                                <div class="highest-bid1">Highest bid</div>
                                <div class="highest-bid2">0.001 ETH</div>
                            </div>
                            <div class="new-bid">New bid</div>
                        </div>
                    </div>
                </div>
                <div class="bidcard">
                    <img class="bidimage" src="./images/02.png" alt="bidimg3" />
                    <div class="item-info2">
                        <div class="title-price">
                            <div class="title">Amazing digital art</div>
                            <div class="pricetag2">2.45 ETH</div>
                        </div>
                        <div class="owner-creator">
                            <div class="avatars">
                                <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                            </div>
                            <div class="stock">3 in stock</div>
                        </div>
                        <div class="divider"></div>
                        <div class="bid-bottom">
                            <div class="highest-bid">
                                <img src="./images/Shape5.png" alt="">
                                <div class="highest-bid1">Highest bid</div>
                                <div class="highest-bid2">0.001 ETH</div>
                            </div>
                            <div class="new-bid">New bid</div>
                        </div>
                    </div>
                </div>
                <div class="bidcard" id="bidcard4">
                    <img class="bidimage" src="./images/03.png" alt="bidimg4" />
                    <div class="item-info2">
                        <div class="title-price">
                            <div class="title">Amazing digital art</div>
                            <div class="pricetag2">2.45 ETH</div>
                        </div>
                        <div class="owner-creator">
                            <div class="avatars">
                                <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                            </div>
                            <div class="stock">3 in stock</div>
                        </div>
                        <div class="divider"></div>
                        <div class="bid-bottom">
                            <div class="highest-bid">
                                <img src="./images/Shape5.png" alt="">
                                <div class="highest-bid1">Highest bid</div>
                                <div class="highest-bid2">0.001 ETH</div>
                            </div>
                            <div class="new-bid">New bid</div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
            <div class="wrapper5">
            <div class="container5">
                <div class="section5">
                   <div class="hc1">
                    <div class="hc">Hot collections</div>
                    <div class="arrows1024" id="arrows3" style="margin-top: 0;">
                        <div class="arrow1" id="arrow13"><img src="./images/Line5.png" alt="стрелка"></div>
                        <div class="arrow2" id="arrow14"><img src="./images/Line5.png" alt="стрелка"></div>
                    </div>
                   </div>
                    <div class="collections">
                        <div class="collection">
                            <div class="collectionimages">
                                <div class="image-container">
                                    <img
                                        class="mainimg"
                                        src="./images/jakob-owens-BqSACXqDbBU-unsplash 1.png"
                                        alt="img1"
                                    />
                                </div>
                                <img class="miniimg1" src="./images/pexels-melvin-buezo-2733938 1.png" alt="img2" />
                                <img
                                    class="miniimg2"
                                    src="./images/clark-van-der-beken-1KBCgRD8BDc-unsplash 1.png"
                                    alt="img3"
                                />
                                <img
                                    class="miniimg3"
                                    src="./images/gustavo-centurion-O6fs4ablxw8-unsplash 1.png"
                                    alt="img4"
                                />
                            </div>
                            <div class="collection-name">Awesome collection</div>
                            <div class="collection-bottom">
                                <div class="collection-bottom-left">
                                    <img
                                        class="author-avatar"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="Kennith Olson"
                                    />
                                    <span class="collection-author">By Kennith Olson</span>
                                </div>
                                <span class="collection-items-count">28 items</span>
                            </div>
                        </div>
                        <div class="collection">
                            <div class="collectionimages">
                                <div class="image-container">
                                    <img
                                        class="mainimg"
                                        src="./images/fly-d-FyN1SrqrTzQ-unsplash 12.png"
                                        alt="img1"
                                    />
                                </div>
                                <img class="miniimg1" src="./images/efe-kurnaz-RnCPiXixooY-unsplash 1.png" alt="img2"/>
                                <img
                                    class="miniimg2"
                                    src="./images/pexels-anni-roenkae-2832382 1.png"
                                    alt="img3"
                                />
                                <img
                                    class="miniimg3"
                                    src="./images/danny-lines-dwjfddeDBZs-unsplash 1.png"
                                    alt="img4"
                                />
                            </div>
                            <div class="collection-name">Awesome collection</div>
                            <div class="collection-bottom">
                                <div class="collection-bottom-left">
                                    <img
                                        class="author-avatar"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="Kennith Olson"
                                    />
                                    <span class="collection-author">By Willie Barton</span>
                                </div>
                                <span class="collection-items-count">28 items</span>
                            </div>
                        </div>
                        <div class="collection">
                            <div class="collectionimages">
                                <div class="image-container">
                                    <img
                                        class="mainimg"
                                        src="./images/fuu-j-Lo7venJ_ywM-unsplash 12.png"
                                        alt="img1"
                                    />
                                </div>
                                <img class="miniimg1" src="./images/michael-dziedzic--LFxVNhopfs-unsplash 1.png" alt="img2" />
                                <img
                                    class="miniimg2"
                                    src="./images/yuval-zukerman-WuBLpWcidsU-unsplash 1.png"
                                    alt="img3"
                                />
                                <img
                                    class="miniimg3"
                                    src="./images/fuu-j-KRztl5I6xac-unsplash 1.png"
                                    alt="img4"
                                />
                            </div>
                            <div class="collection-name">Awesome collection</div>
                            <div class="collection-bottom">
                                <div class="collection-bottom-left">
                                    <img
                                        class="author-avatar"
                                        src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png"
                                        alt="Kennith Olson"
                                    />
                                    <span class="collection-author">By Halle Jakubowski</span>
                                </div>
                                <span class="collection-items-count">28 items</span>
                            </div>
                        </div>
                    </div>
                    <div class="arrows10242">
                        <div class="arrow1" id="arrow15"><img src="./images/Line5.png" alt="стрелка"></div>
                        <div class="arrow2" id="arrow16"><img src="./images/Line5.png" alt="стрелка"></div>
                    </div>
                </div>
            </div>
        </div> 
        <div class="section6">
         <div class="section61">
            <h6>Discover</h6>
            <div class="section62">
                <div class="filters">
                    <div class="filter-row1">
                       <div class="filter3">
                         <div style="white-space: nowrap;">Recently added</div>
                         <div class="filter3-button">
                            <img src="./images/Shape4.png" alt="123">
                         </div>
                       </div>
                       <div class="sub-navigation">
                        <div class="filter31"> All items</div>
                        <div class="filter31">Art</div>
                        <div class="filter31">Game</div>
                        <div class="filter31">Photography</div>
                        <div class="filter31" id="filter5">Music</div>
                        <div class="filter31" id="filter6">Video</div>
                       </div>
                       <div class="filter4">
                        <div>Filter</div>
                        <img src="./images/Shape2.png" alt="123">
                       </div>
                    </div>
                    <div class="divider3"></div>
                    <div class="filter-row2">
                        <div class="filter2">
                            <div class="filter-title">Price</div>
                            <div class="filter">Highest price
                                <div class="more1">
                                    <img src="./images/Shape4.png" alt="123">
                                </div>
                            </div>
                        </div>
                        <div class="filter2">
                            <div class="filter-title">Likes</div>
                            <div class="filter">Most liked
                                <div class="more1">
                                    <img src="./images/Shape4.png" alt="123">
                                </div>
                            </div>
                        </div>
                        <div class="filter2" id="filter23">
                            <div class="filter-title">Creator</div>
                            <div class="filter">Verified only
                                <div class="more1">
                                    <img src="./images/Shape4.png" alt="123">
                                </div>
                            </div>
                        </div>
                        <div class="filter21">
                            <div class="filter-title">Price range</div>
                        </div>
                    </div>
                    <div class=""></div>
                    <div class="all-items">
                        <div>All items</div>
                        <div class="filter3-button"><img src="./images/Shape4.png" alt=""></div>
                    </div>
                    <div class="advanced-filter">Advanced filter</div>
                </div>
                <div class="row1">
                    <div class="item-card">
                        <img class="item-image" src="./images/product img1234.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <img class="item-image" src="./images/michael-dziedzic-D6FMtY6XCyM-unsplash 1.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <img class="item-image" src="./images/product img123.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card" id="item-card4">
                        <img class="item-image" src="./images/product img.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row2">
                    <div class="item-card">
                        <img class="item-image" src="./images/fuu-j-Lo7venJ_ywM-unsplash 1.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <img class="item-image" src="./images/michael-dziedzic--dKKpvuQWuk-unsplash 1234.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card">
                        <img class="item-image" src="./images/03.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                    <div class="item-card" id="item-card8">
                        <img class="item-image" src="./images/product img1234.png" alt="картинка">
                        <div class="item-info2">
                            <div class="title-price">
                                <div class="title">Amazing digital art</div>
                                <div class="pricetag2">2.45 ETH</div>
                            </div>
                            <div class="owner-creator">
                                <div class="avatars">
                                    <div class="pfp5"><img class="pfp51 pfp52" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp55"><img class="pfp51 pfp53" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                    <div class="pfp5 pfp56"><img class="pfp51 pfp54" src="./images/austin-wade-X6Uj51n5CE8-unsplash 1.png" alt="123"></div>
                                </div>
                                <div class="stock">3 in stock</div>
                            </div>
                            <div class="divider"></div>
                            <div class="bid-bottom">
                                <div class="highest-bid">
                                    <img src="./images/Shape5.png" alt="">
                                    <div class="highest-bid1">Highest bid</div>
                                    <div class="highest-bid2">0.001 ETH</div>
                                </div>
                                <div class="new-bid">New bid</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="loadmore">
                    <div>Load more</div>
                    <img src="./images/Shape8.png" alt="123">
                </div>
                <div class="arrows375">
                    <div class="arrow1" id="arrow13"><img src="./images/Line5.png" alt="стрелка"></div>
                    <div class="arrow2" id="arrow14"><img src="./images/Line5.png" alt="стрелка"></div>
                </div>
            </div>
         </div>
        </div> 
          <div class="section7">
            <div class="section71">
                <div class="section711">save your time with stacks</div>
                <div class="section712">Earn free crypto with Crypter</div>
                <div class="section713">A creative agency that lead and inspire</div>
                <div class="buttons">
                    <button class="earnnow">Earn now</button>
                    <button class="discovermore">Discover more</button>
                </div>
            </div>
            <div class="cubes">
             <img class="cubes1" src="./images/img1.png" alt="Кубики" />
            </div>
        </div> 
        <footer>
            <div class="contacts">
                <div class="frame774">
                    <div class="logo" id="logo12">
                        <img class="logo1" src="./images/symbol.png" alt="лого" />
                        <span>crypter</span>
                    </div>
                    <p>The New Creative <br />Economy.</p>
                </div>
                <div class="divider6"></div>
                <div class="frame783">
                    <div class="contacts-title">Crypter.</div>
                    <div class="frame726">
                     <div>Discover</div>
                     <div>Connetct wallet</div>
                     <div>Create item</div>
                    </div>
                </div>
                <div class="divider6"></div>
                <div class="frame784">
                    <div class="contacts-title">Info</div>
                    <div class="frame726">
                        <div>Download</div>
                        <div>Demos</div>
                        <div>Support</div>
                    </div>
                </div>
                <div class="divider6"></div>
                <div class="frame786">
                    <div class="contacts-title">Join Newsletter</div>
                    <div class="subs">Subscribe our newsletter to get more free design course and resource</div>
                    <div class="email">
                        <div class="input-mail">Enter your email</div>
                        <div class="mail-button">
                            <img src="./images/Line123123.png" alt="стрелка">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottombar">
                <div class="copyright">Copyright © 2021 UI8 LLC. All rights reserved</div>
                <div class="frame788">
                    <div>We use cookies for better service.</div>
                    <div class="accept2">Accept</div>
                </div>
            </div>
        </footer> 
    </body>
</html>
